# Pinecone Configuration
PINECONE_API_KEY=(placeholder)
PINECONE_ENVIRONMENT=(placeholder)
PINECONE_INDEX_NAME=real-time
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTOR_DIMENSION=512
MAX_RECORDS=1800

# Whisper Model (tiny, base, small, medium, large)
WHISPER_MODEL=tiny

# Audio Configuration
CHUNK_DURATION=15
SAMPLE_RATE=16000
